#1 seg = 1000 milisegundo
jwtSecret=cirbal
jwtExpirationDateInMs=18000000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher





######## PUERTO DEL SERVIDOR########
server.port=8082
####################################





#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin                  					 
#spring.security.user.password=admin  
#indicamos en el puerto que correra el servidor
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/login_crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

#Credenciales para acceder a la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Crea Y Borra la base de datos cuando se 	reinicia la aplicacion en el servidor generalmente utilizada para la unida de testeo.
spring.jpa.hibernate.ddl-auto=create-drop
#se dejara operativa la linea de abajo para que se pueda actualizar junto con las restricciones de la base de datos.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

######################################################################
#                                                                    #
#        linea para ingresar por defecto in memory authentication    #
spring.security.user.name=admin	
spring.security.user.password=secret
#                                                          #
############################################################